
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Module Index &#8212; Tyrell 0.1dev documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />



  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-t"><strong>t</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="source/tyrell.html#module-tyrell"><code class="xref">tyrell</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.decider.html#module-tyrell.decider"><code class="xref">tyrell.decider</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.decider.html#module-tyrell.decider.assert_violation_handler"><code class="xref">tyrell.decider.assert_violation_handler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.decider.html#module-tyrell.decider.blame"><code class="xref">tyrell.decider.blame</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.decider.html#module-tyrell.decider.decider"><code class="xref">tyrell.decider.decider</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.decider.html#module-tyrell.decider.eval_expr"><code class="xref">tyrell.decider.eval_expr</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.decider.html#module-tyrell.decider.example_base"><code class="xref">tyrell.decider.example_base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.decider.html#module-tyrell.decider.example_constraint"><code class="xref">tyrell.decider.example_constraint</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.decider.html#module-tyrell.decider.result"><code class="xref">tyrell.decider.result</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.decider.html#module-tyrell.decider.test_assert_violation_handler"><code class="xref">tyrell.decider.test_assert_violation_handler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.decider.html#module-tyrell.decider.test_eval_expr"><code class="xref">tyrell.decider.test_eval_expr</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.decider.html#module-tyrell.decider.test_example"><code class="xref">tyrell.decider.test_example</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.decider.html#module-tyrell.decider.test_example_constraint"><code class="xref">tyrell.decider.test_example_constraint</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.dsl.html#module-tyrell.dsl"><code class="xref">tyrell.dsl</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.dsl.html#module-tyrell.dsl.builder"><code class="xref">tyrell.dsl.builder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.dsl.html#module-tyrell.dsl.indexer"><code class="xref">tyrell.dsl.indexer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.dsl.html#module-tyrell.dsl.iterator"><code class="xref">tyrell.dsl.iterator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.dsl.html#module-tyrell.dsl.node"><code class="xref">tyrell.dsl.node</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.dsl.html#module-tyrell.dsl.parent_finder"><code class="xref">tyrell.dsl.parent_finder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.dsl.html#module-tyrell.dsl.test_dsl"><code class="xref">tyrell.dsl.test_dsl</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.enumerator.html#module-tyrell.enumerator"><code class="xref">tyrell.enumerator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.enumerator.html#module-tyrell.enumerator.enumerator"><code class="xref">tyrell.enumerator.enumerator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.enumerator.html#module-tyrell.enumerator.exhaustive"><code class="xref">tyrell.enumerator.exhaustive</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.enumerator.html#module-tyrell.enumerator.from_iterator"><code class="xref">tyrell.enumerator.from_iterator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.enumerator.html#module-tyrell.enumerator.optimizer"><code class="xref">tyrell.enumerator.optimizer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.enumerator.html#module-tyrell.enumerator.random"><code class="xref">tyrell.enumerator.random</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.enumerator.html#module-tyrell.enumerator.smt"><code class="xref">tyrell.enumerator.smt</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.interpreter.html#module-tyrell.interpreter"><code class="xref">tyrell.interpreter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.interpreter.html#module-tyrell.interpreter.context"><code class="xref">tyrell.interpreter.context</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.interpreter.html#module-tyrell.interpreter.error"><code class="xref">tyrell.interpreter.error</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.interpreter.html#module-tyrell.interpreter.interpreter"><code class="xref">tyrell.interpreter.interpreter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.interpreter.html#module-tyrell.interpreter.post_order"><code class="xref">tyrell.interpreter.post_order</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.interpreter.html#module-tyrell.interpreter.test_interpreter"><code class="xref">tyrell.interpreter.test_interpreter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.html#module-tyrell.logger"><code class="xref">tyrell.logger</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.html#module-tyrell.parse_tyrell_spec"><code class="xref">tyrell.parse_tyrell_spec</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.spec.html#module-tyrell.spec"><code class="xref">tyrell.spec</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.spec.html#module-tyrell.spec.desugar"><code class="xref">tyrell.spec.desugar</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.spec.html#module-tyrell.spec.do_parse"><code class="xref">tyrell.spec.do_parse</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.spec.html#module-tyrell.spec.expr"><code class="xref">tyrell.spec.expr</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.spec.html#module-tyrell.spec.parser"><code class="xref">tyrell.spec.parser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.spec.html#module-tyrell.spec.predicate"><code class="xref">tyrell.spec.predicate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.spec.html#module-tyrell.spec.production"><code class="xref">tyrell.spec.production</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.spec.html#module-tyrell.spec.spec"><code class="xref">tyrell.spec.spec</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.spec.html#module-tyrell.spec.test_spec"><code class="xref">tyrell.spec.test_spec</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.spec.html#module-tyrell.spec.type"><code class="xref">tyrell.spec.type</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.spec.html#module-tyrell.spec.util"><code class="xref">tyrell.spec.util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.synthesizer.html#module-tyrell.synthesizer"><code class="xref">tyrell.synthesizer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.synthesizer.html#module-tyrell.synthesizer.synthesizer"><code class="xref">tyrell.synthesizer.synthesizer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tyrell.html#module-tyrell.visitor"><code class="xref">tyrell.visitor</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tyrell</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">A Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">Tyrell Source Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jia Chen, Yu Feng, Ruben Martins.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>